# Capstone-Stage-2

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/mobileapp/localnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/localnews/: Constants.java  MainActivity.java  MainFragment.java  MyContentProvider.java  MyDatabaseHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewsDetailsActivity.java
app/src/main/java/com/mobileapp/localnews/adapter/: NewsAdapter.java
app/src/main/java/com/mobileapp/localnews/apiinterface/: ApiInterface.java
app/src/main/java/com/mobileapp/localnews/data/: NewsPojo.java
app/src/main/java/com/mobileapp/localnews/utils/: ConnectionDetector.java  Logger.java
app/src/main/java/com/mobileapp/localnews/widget/: CollectionWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_newsdetails.xml  adapter_news.xml  collection_widget.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collection_widget_info.xml
app/src/test/java/com/mobileapp/localnews/: ExampleUnitTest.java
