apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.mobileapp.localnews"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
//    compile 'com.google.android.gms:play-services-ads:7.5.0'

    compile 'com.google.android.gms:play-services-ads:9.0.0'


//Add this line
    compile 'com.google.firebase:firebase-messaging:9.0.0'

    //    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/gson-2.2.2.jar')
}

// Add to the bottom of the file

apply plugin: 'com.google.gms.google-services'
